<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Redux Sandbox</title>
  </head>
  <body>
    <div id="root" class="jumbotron">
      <h2 id="counter">0</h2>
      <button id="dec" class="btn btn-primary btn-lg">DEC</button>
      <button id="inc" class="btn btn-primary btn-lg">INC</button>
    </div>
  </body>
</html>
